{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=postgres;Username=postgres;Password=1234;"
    //"DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-pervoeZadanie-CE6EE7FC-D019-4930-B596-B31C40949D7A;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
